#Server properties
server.port=8081

#Database/JPA properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=sys as sysdba
spring.datasource.password=admin


#Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.context-path=/TechLearningApp
