#Database properties
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.driver-class-name=oracle.jdbc.OracleDriver
oracle.username=sys as sysdba
oracle.password=admin

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop